						ARRAY SIZE: 10.000

ALGORITHM			DATA			ORDER			TIME			SWAPS
-----------------------------------------------------------------------------------------------------------------
QuickSort			INT			Random			3			38480
Insertion			INT			Random			153			25339809
BubbleSort			INT			Random			309			25339809
Selection			INT			Random			102			9999
MergeSort			INT			Random			1			133616
HeapSort			INT			Random			2			124164
QuickSort			INT			Sorted			0			11808
Insertion			INT			Sorted			0			0
BubbleSort			INT			Sorted			113			0
Selection			INT			Sorted			101			9999
MergeSort			INT			Sorted			1			133616
HeapSort			INT			Sorted			2			131956
QuickSort			INT			Reverse			0			18331
Insertion			INT			Reverse			294			49995000
BubbleSort			INT			Reverse			300			49995000
Selection			INT			Reverse			103			9999
MergeSort			INT			Reverse			1			133616
HeapSort			INT			Reverse			2			116696


**SWAPS SHOWS COMPARES FOR MERGE SORT**




						ARRAY SIZE: 1.000.000

ALGORITHM			DATA			ORDER			TIME			OPS			FOUND
-----------------------------------------------------------------------------------------------------------------------------------------
Linear				INT			Random			1			271506			TRUE
Binary				INT			Sorted			0			19			TRUE
Binary				INT			Sorted			0			20			FALSE
Jump				INT			Sorted			0			1011			TRUE
Jump				INT			Sorted			0			1999			TRUE
Jump				INT			Sorted			0			1			FALSE
Jump				INT			Sorted			0			1000			FALSE



AVERAGE TIME SPENT IN SORTING ALGORTIHMS WITH 10.000 ELEMENTS
-------------------------------------------------------------------------------------------------
Quick Sort     :    1 ms
Merge Sort     :    1 ms
Heap Sort      :    2 ms
Selection Sort :    102 ms
Insertion Sort :    149 ms
Bubble Sort    :    240 ms
